name: NukeLock Dev CI

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

env:
  EXILED_REFERENCES_URL: https://exiled.host/build_deps/References.zip
  EXILED_REFERENCES_PATH: ${{ github.workspace }}/References

jobs:
  build:
    runs-on: [windows-latest]
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != 'Marco15453/AutoNuke'
    
    steps:
      
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.7.2
      
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@master
      
      - name: Setup NuGet
        uses: iRebbok/setup-nuget@master
        
      - name: Get Repositories
        uses: actions/checkout@v2
        
      - name: Get references
        shell: pwsh
        run: |
          Invoke-WebRequest -Uri ${{ env.EXILED_REFERENCES_URL }} -OutFile ${{ github.workspace }}/References.zip
          Expand-Archive -Path References.zip -DestinationPath ${{ env.EXILED_REFERENCES_PATH }}
        
      - name: Restore NuGet packages
        run: nuget restore NukeLock.sln
        
      - name: Build
        env:
          EXILED_REFERENCES: ${{ env.EXILED_REFERENCES_PATH }}
        run: msbuild NukeLock.sln
